displayName=Event Tools - Attendance Counter
author=jeromkiller
description=Area based attendance counter for community events.
tags=,clan,event,community,attendance,counter,tracker
plugins=com.github.jeromkiller.AttendanceCounter.AttendanceCounterPlugin
